.app {

    color: $teal;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 130vh;

    &-header {
        text-align: center;
        grid-column: 1/11;
        padding-top: 30vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    &-myName {
        font-size: 10rem;
        width: 100%;
        
        &.inview {
            position: relative;
            animation: title .65s ease-in;
        }
    }
    
    &-descriptor {
        font-size: 5rem;

        &-thinker {

            &.inview {
                position: relative;
            }
            
            &.outview {
                animation: thinker 1s ease-in;
                position: absolute;
                left: -100vw;
            }
        }
        &-creator {

            &.inview {
                position: relative;
            }
            
            &.outview {
                animation: creator 1s .45s ease-in;
                position: relative;
                bottom: -120vh;
            }
        }
        &-developer {
            
            &.inview {
                position: relative;
            }
            
            &.outview {
                animation: developer 1s .9s ease-in;
                position: relative;
                right: -100vw;
            }
        }
        &-separator {
            
            &.inview {
                position: relative;
            }
            
            &.outview {
                animation: separator 1s 1.35s ease-in;
                position: relative;
                bottom: -120vh;
            }
        }
    }
    
}
